|Final_Digitales
A1 <= 7447:inst34.OA
C3 => Nuevo_4a2:inst44.F0
C4 => Nuevo_4a2:inst44.F1
C5 => Nuevo_4a2:inst44.F2
F4 => Nuevo_4a2:inst43.F0
F5 => Nuevo_4a2:inst43.F1
F6 => Nuevo_4a2:inst43.F2
F7 => Nuevo_4a2:inst43.F3
C0 => Nuevo_4a2:inst32.F0
C1 => Nuevo_4a2:inst32.F1
C2 => Nuevo_4a2:inst32.F2
F0 => Nuevo_4a2:inst30.F0
F1 => Nuevo_4a2:inst30.F1
F2 => Nuevo_4a2:inst30.F2
F3 => Nuevo_4a2:inst30.F3
EXE => Maquina_estado:inst29.EXE
CLK => Maquina_estado:inst29.CLK
CLK => inst14.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst13.CLK
CLK => inst5.CLK
CLK => inst15.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst7.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst8.CLK
CLK => inst6.CLK
E => inst27.IN0
E => 74157:inst.SEL
S => 74157:inst.B1
A2 <= 7447:inst34.OB
A3 <= 7447:inst34.OC
A4 <= 7447:inst34.OD
A5 <= 7447:inst34.OE
A6 <= 7447:inst34.OF
A7 <= 7447:inst34.OG
X1 <= 7447:inst35.OA
X2 <= 7447:inst35.OB
X3 <= 7447:inst35.OC
X4 <= 7447:inst35.OD
X5 <= 7447:inst35.OE
X6 <= 7447:inst35.OF
X7 <= 7447:inst35.OG
LED <= inst6.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= Cod9a4:inst18.M
pin_name2 <= Cod9a4:inst41.M


|Final_Digitales|7447:inst34
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|Comparador:inst33
B0 => U0.DATAIN
B1 => SYNTHESIZED_WIRE_6.IN0
B1 => SYNTHESIZED_WIRE_9.IN0
B1 => SYNTHESIZED_WIRE_2.IN0
B1 => U3.IN0
B1 => SYNTHESIZED_WIRE_7.IN0
B2 => SYNTHESIZED_WIRE_9.IN1
B2 => SYNTHESIZED_WIRE_8.IN0
B2 => SYNTHESIZED_WIRE_7.IN1
B2 => SYNTHESIZED_WIRE_2.IN1
B2 => U3.IN1
B3 => D0.IN1
B3 => SYNTHESIZED_WIRE_7.IN1
B3 => U3.IN1
B3 => SYNTHESIZED_WIRE_6.IN1
B3 => SYNTHESIZED_WIRE_8.IN1
U0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
U1 <= U1.DB_MAX_OUTPUT_PORT_TYPE
U2 <= U2.DB_MAX_OUTPUT_PORT_TYPE
U3 <= U3.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|Maquina_estado:inst29
T => SYNTHESIZED_WIRE_1.IN0
EXE => SYNTHESIZED_WIRE_1.IN1
CLK => SYNTHESIZED_WIRE_6.CLK
CLK => SYNTHESIZED_WIRE_8.CLK
W0 <= W0.DB_MAX_OUTPUT_PORT_TYPE
W1 <= W1.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|Cod9a4:inst41
N0 => ~NO_FANOUT~
N1 => SYNTHESIZED_WIRE_0.IN0
N2 => SYNTHESIZED_WIRE_3.IN1
N3 => SYNTHESIZED_WIRE_3.IN0
N3 => SYNTHESIZED_WIRE_0.IN1
N4 => SYNTHESIZED_WIRE_1.IN0
N5 => SYNTHESIZED_WIRE_1.IN1
N5 => SYNTHESIZED_WIRE_0.IN1
N6 => SYNTHESIZED_WIRE_3.IN1
N6 => SYNTHESIZED_WIRE_1.IN1
N7 => SYNTHESIZED_WIRE_3.IN1
N7 => SYNTHESIZED_WIRE_1.IN1
N7 => SYNTHESIZED_WIRE_0.IN1
N8 => SYNTHESIZED_WIRE_2.IN0
N9 => SYNTHESIZED_WIRE_2.IN1
N9 => SYNTHESIZED_WIRE_0.IN1
A0 <= SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= SYNTHESIZED_WIRE_3.DB_MAX_OUTPUT_PORT_TYPE
A2 <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE
A3 <= SYNTHESIZED_WIRE_2.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|74154:inst37
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|Nuevo_4a2:inst44
F0 => ~NO_FANOUT~
F1 => Y1.IN0
F2 => Y2.IN0
F3 => Y1.IN1
F3 => Y2.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|Nuevo_4a2:inst43
F0 => ~NO_FANOUT~
F1 => Y1.IN0
F2 => Y2.IN0
F3 => Y1.IN1
F3 => Y2.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|Cod9a4:inst18
N0 => ~NO_FANOUT~
N1 => SYNTHESIZED_WIRE_0.IN0
N2 => SYNTHESIZED_WIRE_3.IN1
N3 => SYNTHESIZED_WIRE_3.IN0
N3 => SYNTHESIZED_WIRE_0.IN1
N4 => SYNTHESIZED_WIRE_1.IN0
N5 => SYNTHESIZED_WIRE_1.IN1
N5 => SYNTHESIZED_WIRE_0.IN1
N6 => SYNTHESIZED_WIRE_3.IN1
N6 => SYNTHESIZED_WIRE_1.IN1
N7 => SYNTHESIZED_WIRE_3.IN1
N7 => SYNTHESIZED_WIRE_1.IN1
N7 => SYNTHESIZED_WIRE_0.IN1
N8 => SYNTHESIZED_WIRE_2.IN0
N9 => SYNTHESIZED_WIRE_2.IN1
N9 => SYNTHESIZED_WIRE_0.IN1
A0 <= SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= SYNTHESIZED_WIRE_3.DB_MAX_OUTPUT_PORT_TYPE
A2 <= SYNTHESIZED_WIRE_1.DB_MAX_OUTPUT_PORT_TYPE
A3 <= SYNTHESIZED_WIRE_2.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|74154:inst2
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|Nuevo_4a2:inst32
F0 => ~NO_FANOUT~
F1 => Y1.IN0
F2 => Y2.IN0
F3 => Y1.IN1
F3 => Y2.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|Nuevo_4a2:inst30
F0 => ~NO_FANOUT~
F1 => Y1.IN0
F2 => Y2.IN0
F3 => Y1.IN1
F3 => Y2.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|7483:inst17
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|74157:inst1
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Final_Digitales|7483:inst16
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|Final_Digitales|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Final_Digitales|7447:inst35
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


