vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/Documents/Cod9a4/Cod9a4.vhd
source_file = 1, C:/Users/USUARIO/Documents/Cod9a4/Cod9a4.bdf
source_file = 1, C:/Users/USUARIO/Documents/Cod9a4/Waveform.vwf
source_file = 1, C:/Users/USUARIO/Documents/Cod9a4/db/Cod9a4.cbx.xml
design_name = Cod9a4
instance = comp, \A0~output , A0~output, Cod9a4, 1
instance = comp, \A1~output , A1~output, Cod9a4, 1
instance = comp, \A2~output , A2~output, Cod9a4, 1
instance = comp, \A3~output , A3~output, Cod9a4, 1
instance = comp, \M~output , M~output, Cod9a4, 1
instance = comp, \N9~input , N9~input, Cod9a4, 1
instance = comp, \N5~input , N5~input, Cod9a4, 1
instance = comp, \N1~input , N1~input, Cod9a4, 1
instance = comp, \N3~input , N3~input, Cod9a4, 1
instance = comp, \N7~input , N7~input, Cod9a4, 1
instance = comp, \inst8~0 , inst8~0, Cod9a4, 1
instance = comp, \inst8~1 , inst8~1, Cod9a4, 1
instance = comp, \N2~input , N2~input, Cod9a4, 1
instance = comp, \N6~input , N6~input, Cod9a4, 1
instance = comp, \inst1~0 , inst1~0, Cod9a4, 1
instance = comp, \N4~input , N4~input, Cod9a4, 1
instance = comp, \inst2~0 , inst2~0, Cod9a4, 1
instance = comp, \N8~input , N8~input, Cod9a4, 1
instance = comp, \inst3~0 , inst3~0, Cod9a4, 1
instance = comp, \inst3~1 , inst3~1, Cod9a4, 1
instance = comp, \N0~input , N0~input, Cod9a4, 1
