// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/11/2023 18:35:45"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Cod9a4 (
	A0,
	N1,
	N5,
	N3,
	N7,
	N9,
	A1,
	N6,
	N2,
	A2,
	N4,
	A3,
	N8,
	M,
	N0);
output 	A0;
input 	N1;
input 	N5;
input 	N3;
input 	N7;
input 	N9;
output 	A1;
input 	N6;
input 	N2;
output 	A2;
input 	N4;
output 	A3;
input 	N8;
output 	M;
input 	N0;

// Design Ports Information
// A0	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N5	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N7	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N9	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N6	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N4	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N8	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \N0~input_o ;
wire \A0~output_o ;
wire \A1~output_o ;
wire \A2~output_o ;
wire \A3~output_o ;
wire \M~output_o ;
wire \N9~input_o ;
wire \N5~input_o ;
wire \N1~input_o ;
wire \N3~input_o ;
wire \N7~input_o ;
wire \inst8~0_combout ;
wire \inst8~1_combout ;
wire \N2~input_o ;
wire \N6~input_o ;
wire \inst1~0_combout ;
wire \N4~input_o ;
wire \inst2~0_combout ;
wire \N8~input_o ;
wire \inst4~combout ;
wire \inst3~0_combout ;
wire \inst3~1_combout ;


// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \A0~output (
	.i(!\inst8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneiii_io_obuf \A1~output (
	.i(!\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y21_N16
cycloneiii_io_obuf \A2~output (
	.i(!\inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \A3~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A3~output_o ),
	.obar());
// synopsys translate_off
defparam \A3~output .bus_hold = "false";
defparam \A3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneiii_io_obuf \M~output (
	.i(\inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M~output_o ),
	.obar());
// synopsys translate_off
defparam \M~output .bus_hold = "false";
defparam \M~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \N9~input (
	.i(N9),
	.ibar(gnd),
	.o(\N9~input_o ));
// synopsys translate_off
defparam \N9~input .bus_hold = "false";
defparam \N9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \N5~input (
	.i(N5),
	.ibar(gnd),
	.o(\N5~input_o ));
// synopsys translate_off
defparam \N5~input .bus_hold = "false";
defparam \N5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \N1~input (
	.i(N1),
	.ibar(gnd),
	.o(\N1~input_o ));
// synopsys translate_off
defparam \N1~input .bus_hold = "false";
defparam \N1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \N3~input (
	.i(N3),
	.ibar(gnd),
	.o(\N3~input_o ));
// synopsys translate_off
defparam \N3~input .bus_hold = "false";
defparam \N3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \N7~input (
	.i(N7),
	.ibar(gnd),
	.o(\N7~input_o ));
// synopsys translate_off
defparam \N7~input .bus_hold = "false";
defparam \N7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneiii_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (!\N5~input_o  & (!\N1~input_o  & (!\N3~input_o  & !\N7~input_o )))

	.dataa(\N5~input_o ),
	.datab(\N1~input_o ),
	.datac(\N3~input_o ),
	.datad(\N7~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h0001;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneiii_lcell_comb \inst8~1 (
// Equation(s):
// \inst8~1_combout  = (!\N9~input_o  & \inst8~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\N9~input_o ),
	.datad(\inst8~0_combout ),
	.cin(gnd),
	.combout(\inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~1 .lut_mask = 16'h0F00;
defparam \inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \N2~input (
	.i(N2),
	.ibar(gnd),
	.o(\N2~input_o ));
// synopsys translate_off
defparam \N2~input .bus_hold = "false";
defparam \N2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \N6~input (
	.i(N6),
	.ibar(gnd),
	.o(\N6~input_o ));
// synopsys translate_off
defparam \N6~input .bus_hold = "false";
defparam \N6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneiii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (!\N7~input_o  & (!\N2~input_o  & (!\N3~input_o  & !\N6~input_o )))

	.dataa(\N7~input_o ),
	.datab(\N2~input_o ),
	.datac(\N3~input_o ),
	.datad(\N6~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0001;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \N4~input (
	.i(N4),
	.ibar(gnd),
	.o(\N4~input_o ));
// synopsys translate_off
defparam \N4~input .bus_hold = "false";
defparam \N4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneiii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (!\N7~input_o  & (!\N4~input_o  & (!\N5~input_o  & !\N6~input_o )))

	.dataa(\N7~input_o ),
	.datab(\N4~input_o ),
	.datac(\N5~input_o ),
	.datad(\N6~input_o ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0001;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \N8~input (
	.i(N8),
	.ibar(gnd),
	.o(\N8~input_o ));
// synopsys translate_off
defparam \N8~input .bus_hold = "false";
defparam \N8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneiii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\N9~input_o ) # (\N8~input_o )

	.dataa(\N9~input_o ),
	.datab(gnd),
	.datac(\N8~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hFAFA;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\N4~input_o ) # ((\N2~input_o ) # ((\N8~input_o ) # (\N6~input_o )))

	.dataa(\N4~input_o ),
	.datab(\N2~input_o ),
	.datac(\N8~input_o ),
	.datad(\N6~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFFFE;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneiii_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = ((\N9~input_o ) # (\inst3~0_combout )) # (!\inst8~0_combout )

	.dataa(gnd),
	.datab(\inst8~0_combout ),
	.datac(\N9~input_o ),
	.datad(\inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~1 .lut_mask = 16'hFFF3;
defparam \inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N15
cycloneiii_io_ibuf \N0~input (
	.i(N0),
	.ibar(gnd),
	.o(\N0~input_o ));
// synopsys translate_off
defparam \N0~input .bus_hold = "false";
defparam \N0~input .simulate_z_as = "z";
// synopsys translate_on

assign A0 = \A0~output_o ;

assign A1 = \A1~output_o ;

assign A2 = \A2~output_o ;

assign A3 = \A3~output_o ;

assign M = \M~output_o ;

endmodule
