# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:27:20  December 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_Digitales_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Final_Digitales
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:27:20  DECEMBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E11 -to A1
set_location_assignment PIN_F11 -to A2
set_location_assignment PIN_H12 -to A3
set_location_assignment PIN_H13 -to A4
set_location_assignment PIN_G12 -to A5
set_location_assignment PIN_F12 -to A6
set_location_assignment PIN_A13 -to X1
set_location_assignment PIN_B13 -to X2
set_location_assignment PIN_C13 -to X3
set_location_assignment PIN_A14 -to X4
set_location_assignment PIN_B14 -to X5
set_location_assignment PIN_E14 -to X6
set_location_assignment PIN_A15 -to X7
set_location_assignment PIN_F13 -to A7
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_B1 -to LED
set_location_assignment PIN_H2 -to EXE
set_location_assignment PIN_H5 -to E
set_location_assignment PIN_J6 -to S
set_location_assignment PIN_AA9 -to C0
set_location_assignment PIN_W17 -to F0
set_location_assignment PIN_T15 -to F1
set_location_assignment PIN_V15 -to F2
set_location_assignment PIN_AB9 -to F3
set_location_assignment PIN_AB7 -to C1
set_location_assignment PIN_R14 -to C2
set_global_assignment -name VHDL_FILE ../Maquina_estado/Maquina_estado.vhd
set_global_assignment -name VHDL_FILE ../Nuevo4a2/Nuevo_4a2.vhd
set_global_assignment -name VHDL_FILE ../Cod9a4/Cod9a4.vhd
set_global_assignment -name VHDL_FILE ../Maquina_control/Maquina_de_control.vhd
set_global_assignment -name VHDL_FILE ../cuatroa2/code/cuatroados.vhd
set_global_assignment -name VHDL_FILE ../Comparador/Comparador.vhd
set_global_assignment -name BDF_FILE Final_Digitales.bdf
set_location_assignment PIN_J3 -to cc0
set_location_assignment PIN_H1 -to cc1
set_location_assignment PIN_D2 -to F4
set_location_assignment PIN_E4 -to F5
set_location_assignment PIN_E3 -to F6
set_location_assignment PIN_H7 -to F7
set_location_assignment PIN_J7 -to C3
set_location_assignment PIN_G5 -to C4
set_location_assignment PIN_G4 -to C5
set_location_assignment PIN_J1 -to pin_name1
set_location_assignment PIN_J2 -to pin_name2
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf