// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/12/2023 09:54:12"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Maquina_estado (
	W0,
	CLK,
	T,
	EXE,
	W1);
output 	W0;
input 	CLK;
input 	T;
input 	EXE;
output 	W1;

// Design Ports Information
// W0	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W1	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EXE	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \W0~output_o ;
wire \W1~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \T~input_o ;
wire \EXE~input_o ;
wire \inst5~0_combout ;
wire \inst1~q ;
wire \inst3~combout ;
wire \inst~q ;
wire \inst4~combout ;
wire \inst6~combout ;


// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \W0~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W0~output_o ),
	.obar());
// synopsys translate_off
defparam \W0~output .bus_hold = "false";
defparam \W0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneiii_io_obuf \W1~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\W1~output_o ),
	.obar());
// synopsys translate_off
defparam \W1~output .bus_hold = "false";
defparam \W1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \T~input (
	.i(T),
	.ibar(gnd),
	.o(\T~input_o ));
// synopsys translate_off
defparam \T~input .bus_hold = "false";
defparam \T~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \EXE~input (
	.i(EXE),
	.ibar(gnd),
	.o(\EXE~input_o ));
// synopsys translate_off
defparam \EXE~input .bus_hold = "false";
defparam \EXE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneiii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\T~input_o  & !\EXE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\T~input_o ),
	.datad(\EXE~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h00F0;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N1
dffeas inst1(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N2
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (!\EXE~input_o  & (\T~input_o  & !\inst1~q ))

	.dataa(\EXE~input_o ),
	.datab(gnd),
	.datac(\T~input_o ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h0050;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y2_N3
dffeas inst(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N16
cycloneiii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\inst1~q  & !\inst~q )

	.dataa(gnd),
	.datab(\inst1~q ),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h00CC;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N14
cycloneiii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\inst1~q ) # (\inst~q )

	.dataa(gnd),
	.datab(\inst1~q ),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hFFCC;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

assign W0 = \W0~output_o ;

assign W1 = \W1~output_o ;

endmodule
