// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2023 22:40:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Maquina_estado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Maquina_estado_vlg_sample_tst(
	CLK,
	EXE,
	T,
	sampler_tx
);
input  CLK;
input  EXE;
input  T;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or EXE or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Maquina_estado_vlg_check_tst (
	W0,
	W1,
	sampler_rx
);
input  W0;
input  W1;
input sampler_rx;

reg  W0_expected;
reg  W1_expected;

reg  W0_prev;
reg  W1_prev;

reg  W0_expected_prev;
reg  W1_expected_prev;

reg  last_W0_exp;
reg  last_W1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	W0_prev = W0;
	W1_prev = W1;
end

// update expected /o prevs

always @(trigger)
begin
	W0_expected_prev = W0_expected;
	W1_expected_prev = W1_expected;
end



// expected W0
initial
begin
	W0_expected = 1'bX;
end 

// expected W1
initial
begin
	W1_expected = 1'bX;
end 
// generate trigger
always @(W0_expected or W0 or W1_expected or W1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected W0 = %b | expected W1 = %b | ",W0_expected_prev,W1_expected_prev);
	$display("| real W0 = %b | real W1 = %b | ",W0_prev,W1_prev);
`endif
	if (
		( W0_expected_prev !== 1'bx ) && ( W0_prev !== W0_expected_prev )
		&& ((W0_expected_prev !== last_W0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port W0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", W0_expected_prev);
		$display ("     Real value = %b", W0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_W0_exp = W0_expected_prev;
	end
	if (
		( W1_expected_prev !== 1'bx ) && ( W1_prev !== W1_expected_prev )
		&& ((W1_expected_prev !== last_W1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port W1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", W1_expected_prev);
		$display ("     Real value = %b", W1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_W1_exp = W1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Maquina_estado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg EXE;
reg T;
// wires                                               
wire W0;
wire W1;

wire sampler;                             

// assign statements (if any)                          
Maquina_estado i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.EXE(EXE),
	.T(T),
	.W0(W0),
	.W1(W1)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// EXE
always
begin
	EXE = 1'b0;
	EXE = #10000 1'b1;
	#10000;
end 

// T
initial
begin
	repeat(16)
	begin
		T = 1'b0;
		T = #30000 1'b1;
		# 30000;
	end
	T = 1'b0;
	T = #30000 1'b1;
end 

Maquina_estado_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.EXE(EXE),
	.T(T),
	.sampler_tx(sampler)
);

Maquina_estado_vlg_check_tst tb_out(
	.W0(W0),
	.W1(W1),
	.sampler_rx(sampler)
);
endmodule

