vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/Documents/Maquina_estado/Maquina_estado.vhd
source_file = 1, C:/Users/USUARIO/Documents/Nuevo4a2/Nuevo_4a2.vhd
source_file = 1, C:/Users/USUARIO/Documents/Cod9a4/Cod9a4.vhd
source_file = 1, C:/Users/USUARIO/Documents/Maquina_control/Maquina_de_control.vhd
source_file = 1, ../cuatroa2/code/cuatroados.vhd
source_file = 1, C:/Users/USUARIO/Documents/Comparador/Comparador.vhd
source_file = 1, C:/Users/USUARIO/Documents/Final Digitales/Final_Digitales.bdf
source_file = 1, C:/Users/USUARIO/Documents/Final Digitales/Waveform.vwf
source_file = 1, C:/Users/USUARIO/Documents/Final Digitales/db/Final_Digitales.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74154.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7483.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = Final_Digitales
instance = comp, \A1~output\, A1~output, Final_Digitales, 1
instance = comp, \A2~output\, A2~output, Final_Digitales, 1
instance = comp, \A3~output\, A3~output, Final_Digitales, 1
instance = comp, \A4~output\, A4~output, Final_Digitales, 1
instance = comp, \A5~output\, A5~output, Final_Digitales, 1
instance = comp, \A6~output\, A6~output, Final_Digitales, 1
instance = comp, \A7~output\, A7~output, Final_Digitales, 1
instance = comp, \X1~output\, X1~output, Final_Digitales, 1
instance = comp, \X2~output\, X2~output, Final_Digitales, 1
instance = comp, \X3~output\, X3~output, Final_Digitales, 1
instance = comp, \X4~output\, X4~output, Final_Digitales, 1
instance = comp, \X5~output\, X5~output, Final_Digitales, 1
instance = comp, \X6~output\, X6~output, Final_Digitales, 1
instance = comp, \X7~output\, X7~output, Final_Digitales, 1
instance = comp, \LED~output\, LED~output, Final_Digitales, 1
instance = comp, \pin_name1~output\, pin_name1~output, Final_Digitales, 1
instance = comp, \pin_name2~output\, pin_name2~output, Final_Digitales, 1
instance = comp, \CLK~input\, CLK~input, Final_Digitales, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Final_Digitales, 1
instance = comp, \S~input\, S~input, Final_Digitales, 1
instance = comp, \E~input\, E~input, Final_Digitales, 1
instance = comp, \EXE~input\, EXE~input, Final_Digitales, 1
instance = comp, \inst29|SYNTHESIZED_WIRE_6~0\, inst29|SYNTHESIZED_WIRE_6~0, Final_Digitales, 1
instance = comp, \inst29|SYNTHESIZED_WIRE_6\, inst29|SYNTHESIZED_WIRE_6, Final_Digitales, 1
instance = comp, \inst29|SYNTHESIZED_WIRE_0\, inst29|SYNTHESIZED_WIRE_0, Final_Digitales, 1
instance = comp, \inst29|SYNTHESIZED_WIRE_8\, inst29|SYNTHESIZED_WIRE_8, Final_Digitales, 1
instance = comp, \inst7~0\, inst7~0, Final_Digitales, 1
instance = comp, \inst7~1\, inst7~1, Final_Digitales, 1
instance = comp, \C3~input\, C3~input, Final_Digitales, 1
instance = comp, \F4~input\, F4~input, Final_Digitales, 1
instance = comp, \C0~input\, C0~input, Final_Digitales, 1
instance = comp, \F0~input\, F0~input, Final_Digitales, 1
instance = comp, \C1~input\, C1~input, Final_Digitales, 1
instance = comp, \C2~input\, C2~input, Final_Digitales, 1
instance = comp, \F1~input\, F1~input, Final_Digitales, 1
instance = comp, \F3~input\, F3~input, Final_Digitales, 1
instance = comp, \F2~input\, F2~input, Final_Digitales, 1
instance = comp, \C4~input\, C4~input, Final_Digitales, 1
instance = comp, \C5~input\, C5~input, Final_Digitales, 1
instance = comp, \F5~input\, F5~input, Final_Digitales, 1
instance = comp, \F7~input\, F7~input, Final_Digitales, 1
instance = comp, \F6~input\, F6~input, Final_Digitales, 1
