// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/11/2023 19:11:00"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Comparador (
	U0,
	B0,
	U1,
	B1,
	B3,
	B2,
	U2,
	U3,
	D0);
output 	U0;
input 	B0;
output 	U1;
input 	B1;
input 	B3;
input 	B2;
output 	U2;
output 	U3;
output 	D0;

// Design Ports Information
// U0	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U1	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U2	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U3	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \U0~output_o ;
wire \U1~output_o ;
wire \U2~output_o ;
wire \U3~output_o ;
wire \D0~output_o ;
wire \B0~input_o ;
wire \B1~input_o ;
wire \B3~input_o ;
wire \B2~input_o ;
wire \inst6~combout ;
wire \inst7~0_combout ;
wire \inst5~combout ;
wire \inst3~0_combout ;


// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \U0~output (
	.i(\B0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U0~output_o ),
	.obar());
// synopsys translate_off
defparam \U0~output .bus_hold = "false";
defparam \U0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneiii_io_obuf \U1~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U1~output_o ),
	.obar());
// synopsys translate_off
defparam \U1~output .bus_hold = "false";
defparam \U1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneiii_io_obuf \U2~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U2~output_o ),
	.obar());
// synopsys translate_off
defparam \U2~output .bus_hold = "false";
defparam \U2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneiii_io_obuf \U3~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U3~output_o ),
	.obar());
// synopsys translate_off
defparam \U3~output .bus_hold = "false";
defparam \U3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \D0~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneiii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\B1~input_o  & (!\B3~input_o )) # (!\B1~input_o  & (\B3~input_o  & \B2~input_o ))

	.dataa(\B1~input_o ),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h5A0A;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N26
cycloneiii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\B2~input_o  & ((\B1~input_o ) # (!\B3~input_o )))

	.dataa(\B1~input_o ),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hAF00;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N4
cycloneiii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (!\B1~input_o  & (\B3~input_o  & !\B2~input_o ))

	.dataa(\B1~input_o ),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h0050;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N14
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\B3~input_o  & ((\B1~input_o ) # (\B2~input_o )))

	.dataa(\B1~input_o ),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\B2~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hF0A0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign U0 = \U0~output_o ;

assign U1 = \U1~output_o ;

assign U2 = \U2~output_o ;

assign U3 = \U3~output_o ;

assign D0 = \D0~output_o ;

endmodule
